{
  "development": {
    "database": "solarSystemQuack",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "database": "solarSystemQuack_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "solarSystemQuack_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
